is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.FootballTeamGenerator
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\SoftUni\SoftUni - Advanced\C# OOP\02. Encapsulation\05.FootballTeamGenerator\
